:host {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 0;
}

.user-details {
  flex: 0 0 200px;
}

.animes {
  flex: 1 0 0;
  margin-left: 20px;
}

.currentPage {
  font-size: 14px;
  padding: 10px;
}

.anime-controls {
  //height: 100px;
  margin-bottom: 20px;

  .middle {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .sort {
      margin-left: 20px;
    }
  }

  .prev,
  .next {
    cursor: pointer;
  }
}

.anime-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

@media screen and (max-width: 800px) {
  .user-details {
    flex: 1 0 100%;
  }

  .animes {
    flex: 1 0 100%;
    margin: 20px 0 0;
  }

  .anime-list {
    grid-template-columns: 1fr 1fr;
  }
}
